<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
    <!-- Task List Fragment -->
    <div th:fragment="task-list" class="space-y-3">
        <div th:if="${tasks.isEmpty()}" class="text-center py-8">
            <p class="text-gray-500 text-lg">No tasks yet. Add your first task above! 🎯</p>
        </div>
        
        <div th:each="task : ${tasks}" 
             th:id="'task-' + ${task.id}"
             class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition duration-200 bg-gradient-to-r from-white to-gray-50">
            
            <div class="flex justify-between items-start">
                <div class="flex-grow">
                    <div class="flex items-center mb-2">
                        <span class="bg-indigo-100 text-indigo-800 text-xs font-semibold px-2 py-1 rounded">
                            ID: <span th:text="${task.id}"></span>
                        </span>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-1" th:text="${task.name}"></h3>
                    <p class="text-gray-600" th:text="${task.task}"></p>
                </div>
                
                <div class="flex gap-2 ml-4">
                    <button hx-get="@{/tasks/{id}/edit(id=${task.id})}"
                            hx-target="#task-list"
                            hx-swap="innerHTML"
                            class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded text-sm transition duration-200">
                        ✏️ Edit
                    </button>
                    
                    <button hx-delete="@{/tasks/{id}(id=${task.id})}"
                            hx-target="#task-list"
                            hx-swap="innerHTML"
                            hx-confirm="Are you sure you want to delete this task?"
                            class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded text-sm transition duration-200">
                        🗑️ Delete
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>