# javatemplate

./: .gitignore  ChormaDB.md  README.md  cities.csv  create.py  mvninstall.sh  package-lock.json
Java21WebLombokApp/: pom copy 2.xml  pom.xml
Java21WebLombokApp/src/main/java/com/example/demo/config/: CorsConfig.java
Java21WebLombokApp/src/main/java/com/example/java21weblombokapp/: Java21WebLombokAppApplication.java
Java21WebLombokApp/src/main/resources/: application.oldprop
Java21WebLombokApp/src/test/java/com/example/java21weblombokapp/: Java21WebLombokAppApplicationTests.java
docxcnverter/: HELP.md  pom.xml
docxcnverter/src/main/resources/: application.properties
docxconverter/: pom.xml
docxconverter/src/main/java/zac/example/converter/: DocxConverter.java
docxconverter/src/main/resources/: application.properties
dynamicclass/: pom.xml
dynamicclass/src/main/java/zac/demo/apps/dynamicclass/: ConverterAutoConfiguration.java  DynamicclassApplication.java
dynamicclass/src/main/java/zac/demo/apps/dynamicclass/controller/: DocConverter.old  DocConverterRegistry.java  Greeting.java  HelloController.java  PDFConverter.java
dynamicclass/src/main/resources/: application.properties
dynamicclass/src/test/java/zac/demo/apps/dynamicclass/: DynamicclassApplicationTests.java
examplelib/src/main/java/zac/example/lib/: DocConverter.java  DocxConverter.java
fasttext/: Dockerfile  QUICKSTART.md  README.md  WEB_INTERFACE_GUIDE.md  requirements.txt  sampledata.json  sampledata.txt  server.py  test_api.py
fasttext03/: Dockerfile  FOOD_CLASSIFICATION.md  FOOD_QUICK_REF.md  TECHNICAL_NOTES.md  breakfast.txt  coffee_shop_drinks.txt  demo_fasttext_executable.sh  dessert_party.txt  dinner_seafood.txt  food_training_data.json  grocery_shopping.txt  load_food_data.py  load_food_data.sh  lunch_salad.txt  movie_snacks.txt
futureapp/: CheatSheet.md  CompletableFuture_Tutorial.md  README.md  build.gradle  build_db.py  code.md  code_qa.py  codetrain.md  demo-realm.json  docker-compose.yml  index.html  main.py  ollama.md  pom.xml  requirements.txt  settings.gradle  tailwind_components.json  tutorial.md  yacc_lex_templates.json
futureapp/demof/: AsyncConfig.java  AsyncExecutorService.java  README.md  application.yml  pom.xml
futureapp/src/main/java/zac/demo/futureapp/: AsyncConfig.java  AsyncDemoRunner.java  AsyncExecutorService.java  AsyncProperties.java  FutureappApplication.java  GlobalExceptionHandler.java  HelloController.java  HelloService.java  Task.todo  TaskController.java  TaskDTO.todo  TaskRepository.todo  TaskService.todo
futureapp/src/main/resources/: application.properties
futureapp/src/test/java/zac/demo/futureapp/: FutureappApplicationTests.java
htmxapp/: Dockerfile  README.md  docker-compose.yml  pom.xml
htmxapp/localstack/cache/: machine.json
htmxapp/src/main/java/org/demo/zach/htmxapp/: HtmxappApplication.java
htmxapp/src/main/java/org/demo/zach/htmxapp/config/: SqsConfig.java  SqsQueueInitializer.java
htmxapp/src/main/java/org/demo/zach/htmxapp/controller/: PersonController.java  SqsController.java  TaskController.java
htmxapp/src/main/java/org/demo/zach/htmxapp/model/: PersonMapper.java  Task.old
htmxapp/src/main/java/org/demo/zach/htmxapp/model/dto/: PersonDTO.java
htmxapp/src/main/java/org/demo/zach/htmxapp/model/entity/: Person.java
htmxapp/src/main/java/org/demo/zach/htmxapp/model/mapper/: PersonMapper.java
htmxapp/src/main/java/org/demo/zach/htmxapp/repository/: PersonRepository.java  TaskRepository.java
htmxapp/src/main/java/org/demo/zach/htmxapp/service/: PersonService.java  SqsListenerService.java  SqsSenderService.java
htmxapp/src/main/resources/: application.oldprops  application.properties  application.yml
htmxapp/src/main/resources/db/changelog/: db.changelog-master.yaml
htmxapp/src/main/resources/db/changelog/changes/: initdb.sql
htmxapp/src/main/resources/static/: index.html  list.html
htmxapp/src/test/java/org/demo/zach/htmxapp/: HtmxappApplicationTests.java  SqsListenerServiceTest.java  SqsSenderServiceTest.java
jardemo/: pom.xml
jardemo/src/main/java/com/example/demo/config/: SecurityConfig.java
jardemo/src/main/java/com/example/java21weblombokapp/: HomeController.java  Java21WebLombokAppApplication.java
k2/: Dockerfile  README.md  SemanticKeywordFinder.java  UsageExample.java  app.py  demofile.txt  docker-compose.yml  index.html  requirements.txt
keywords/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  index.html  server.py
oathtemplate/: .env.example  .gitignore  LICENSE  README.md  index.html  package-lock.json  package.json
oathtemplate/backend/: .gitignore  CONVERSION_SUMMARY.md  DIRECTORY_STRUCTURE.txt  GETTING_STARTED.md  INSTALLATION_GUIDE.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  START_HERE.md  build.sh  mvninstall.sh  pom.xml
oathtemplate/backend/examples/: README.md
oathtemplate/backend/examples/basic-app/: pom.xml
oathtemplate/backend/examples/basic-app/src/main/java/com/example/app/: ExampleApplication.java
oathtemplate/backend/examples/basic-app/src/main/java/com/example/app/controller/: ExampleController.java
oathtemplate/backend/examples/basic-app/src/main/resources/: application.yml
oathtemplate/backend/keycloak/: docker-compose.yml  realm-export.json
oathtemplate/backend/src/main/java/com/example/demo/: DemoApplication.java
oathtemplate/backend/src/main/java/com/example/demo/config/: SecurityConfig.java
oathtemplate/backend/src/main/java/com/example/demo/web/: AuthController.java  HelloController.java
oathtemplate/backend/src/main/resources/: application.yml
oathtemplate/backend/src/main/resources/static/: index.html
oathtemplate/src/: App.jsx  AuthContext.jsx  InactivityTimer.jsx  Login.css  Login.jsx  ProtectedRoute.jsx  SecurePage.css  SecurePage.jsx  apiService.js  keycloak.js
research/: README.md
