spring.application.name=Task Manager

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/taskdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:taskuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:taskpass}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080

# Thymeleaf Configuration
spring.thymeleaf.cache=false

aws.region=us-east-1
aws.endpoint=http://localstack:4566
aws.sqs.queue-name=updates
aws.sqs.queue-url=http://localstack:4566/000000000000/updates

logging:
  level:
    root: TRACE
    com.example.demo.service.SqsListenerService: DEBUG
