package com.example.demo.entity;

import jakarta.persistence.*;
import java.time.LocalDateTime;

@Entity
@Table(name = "task")
public class Task {
    
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;
    
    @Column(name = "task", nullable = false)
    private String task;
    
    @Column(name = "date_modified")
    private LocalDateTime dateModified;
    
    @PrePersist
    @PreUpdate
    protected void onUpdate() {
        dateModified = LocalDateTime.now();
    }
    
    // Constructors
    public Task() {
    }
    
    public Task(String task) {
        this.task = task;
    }
    
    // Getters and Setters
    public Long getId() {
        return id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }
    
    public String getTask() {
        return task;
    }
    
    public void setTask(String task) {
        this.task = task;
    }
    
    public LocalDateTime getDateModified() {
        return dateModified;
    }
    
    public void setDateModified(LocalDateTime dateModified) {
        this.dateModified = dateModified;
    }
}
