package com.example.demo.repository;

import com.example.demo.entity.Task;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

@Repository
public interface TaskRepository extends JpaRepository<Task, Long> {
    // JpaRepository provides standard CRUD methods:
    // - save()
    // - findById()
    // - findAll()
    // - deleteById()
    // - delete()
    // - count()
    // etc.
    
    // You can add custom query methods here if needed
    // Example: List<Task> findByTaskContaining(String keyword);
}
